{
  "name": "poll-app-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
